<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseMessageDepartmentHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未分配部门（1人）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-5W-93d" userLabel="messageLabel">
                    <rect key="frame" x="10" y="42" width="325" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pullDown" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-an-wxx" userLabel="pullImage">
                    <rect key="frame" x="345" y="40" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CwV-4l-ugs"/>
                        <constraint firstAttribute="width" constant="20" id="p25-zs-ZIe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9CE-an-wxx" firstAttribute="leading" secondItem="ymD-5W-93d" secondAttribute="trailing" constant="10" id="Oog-Qt-Lb5"/>
                <constraint firstItem="9CE-an-wxx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QSO-Af-nQF"/>
                <constraint firstItem="ymD-5W-93d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Zgh-6G-rYV"/>
                <constraint firstItem="ymD-5W-93d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cFP-fH-ZCH"/>
                <constraint firstAttribute="trailing" secondItem="9CE-an-wxx" secondAttribute="trailing" constant="10" id="lze-N1-AXb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="ymD-5W-93d" id="R6N-Zh-Zdk"/>
                <outlet property="pullImage" destination="9CE-an-wxx" id="xq6-sl-1ua"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="pullDown" width="16" height="16"/>
    </resources>
</document>
